<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ft08.trailblazelearn.fragments.FragmentA"
    android:background="#FFCC00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This Is Fragment A"
        android:layout_margin="15dp"/>

</FrameLayout>
