<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LoginUsing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/trailBlazeImg"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/trailblazebg" android:contentDescription="@string/todo" />


    <Button
        android:id="@+id/facebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/GoogleBtn"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="24dp"
        android:background="#416BC1"
        android:contentDescription="@string/todo"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/facebookbutton"
        android:paddingEnd="36dp"
        android:paddingStart="35dp"
        android:text="Continue with Facebook"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/GoogleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/facebookBtn"
        android:layout_below="@+id/trailBlazeImg"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="170dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/todo"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/googlebutton"
        android:paddingEnd="36dp"
        android:paddingStart="35dp"
        android:src="@drawable/iconfacebook"
        android:text="Continue with Google"
        android:textColor="@android:color/black" />








</RelativeLayout>

