<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ft08.trailblazelearn.activities.SelectModeActivity">

    <TextView
        android:id="@+id/CurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_to_trailblazelearning"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/ImguserType"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/typetxt"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/trainer" />

    <Button
        android:id="@+id/proceedBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Proceed" />

    <Switch
        android:id="@+id/switchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proceedBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleX="2"
        android:scaleY="2"
        android:theme="@style/SCBSwitch" />

    <TextView
        android:id="@+id/typetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/switchId"
        android:layout_centerHorizontal="true"
        android:text="I'm a Trainer"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
</RelativeLayout>